import React from "react"

// useEffect - в уроке об этом хуке

// useRef

// useReducer - в уроке об этом хуке

// useMemoч

// useContext

// useCallback

// useImperativeHandle - выходят за рамки курса. не рассматриваются.

// useLayoutEffect - выходят за рамки курса. не рассматриваются. если однажды тф ы понял, что он тебе нужен, значит ты хорошо знаешь реакт

// useDebugValue



// новые:

// useId

// useInsertionEffect

// useSyncExternalStore

// useTransition

// useDeferredValue

// useOptimistic (React 19)

// useActionState (React 19)



export function OurHooks({ title, id }: { title?: string, id: string }) {

    const [inputValue, setInputValue] = React.useState('')

    React.useEffect(() => {
        console.log('componentDidMount')
        console.log('componentWillUpdate')
    }) //если в качестве зависимости (второго аргумента)
    // ничего не передать, то функция будет вызвыаться при каждом обновлении компонента
    // (нажатию на счётчик или типа того)

    React.useEffect(() => {
        console.log('componentWillReciveProps: ', title);
        return () => {
            console.log('componentWillUnmount');
            [inputValue]
            // вызывает функцию перед выполнением всех задуманных действий   компонента 
        }
    }, [title]) //вот этот второй аргумент - это зависимость. 
    // Если он зависимость не прописана, то useEffect будет вызываться только при первом рендере компонента. 
    // Если она не пустоя, то useEffect будет вызываться при каждом рендере компонента.
    // если прописан пустой массив, то useEffect вызывается только при первом рендере компонента.

    return (
        <>
            <h1>{inputValue} {/*{id}*/}</h1>
            <input value={inputValue} onChange={(e) => setInputValue(e.target.value)} type="text" />
        </>
    )


}

// то есть, идеал - просто передавать в useEffect штуку, которую нужно отслеживать, вторым аргументом
// хуки сохраняют порядок, в каком они вызваны
// хуки не рабоатют на сервере - isMounted вернёт инишал значение (которое мы указываем в хуке)

// никогда не пиши ифы на хуках. будт несколько хуков, какой-то хук на ифе-фолсе не срадотает
// и тогда последовательность хуков изменится и реакт выдаст ошибку
// ну и хук в уке не выщвыай.
// чтобы решить ситууавциб - вместо ифа - стейт хука сохрани в переменную (ну типа чо он возвращает: тру или фолсе)
// и потом уже эту константу передавай в депс того другого хука, который будешь вызывать
//можно использовать хук useMounted чтобы исрользовать хуки на сервере

//типа...когда в первом примере ты не передаёшь в депс useEffect передаёшь пустой массив, то он вызывется толькоо один раз
// вот если бы тебе нужно было бы отслеживать штуки, но при этом сделать так, тчобы они вызывались суперредко по крайней неоюходимости, то тогда - вот
// для этого придуман useMemo